{
  "name": "ember-app",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.0.3",
    "lodash": "2.4.1",
    "moment": "2.5.0",
    "jquery-migrate": "1.2.1",
    "bootstrap": "3.0.3",
    "emblem": "0.3.9",
    "handlebars": "1.3.0"
  },
  "overrides": {
    "jquery-migrate": {
      "main": "jquery-migrate.min.js"
    },
    "emblem": {
      "main": "dist/emblem.js"
    },
    "handlebars": {
      "main": "handlebars.runtime.js"
    }
  }
}
