{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.3",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "./bin/test"
  },
  "dependencies": {
    "javascript-brunch": "1.7.1",
    "coffee-script-brunch": "1.7.3",
    "coffeelint-brunch": "1.5.0",
    "css-brunch": "1.7.0",
    "uglify-js-brunch": "1.7.6",
    "clean-css-brunch": "1.7.1",
    "auto-reload-brunch": "1.7.1",
    "emblem-brunch": "git://github.com/eflexsystems/emblem-brunch.git",
    "stylus-brunch": "1.8.0",
    "digest-brunch": "1.0.5",
    "express": "3.4.8",
    "socket.io": "0.9.16"
  }
}
